{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {},
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/__tests__/**/*", "src/**/__tests__/**/*", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
